*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin: 0 auto;
    max-width: 70%;
}

main{
    padding: 200px 0 200px 0;
}

head{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.head > h1{
    text-align: center;
}

.news-list{
    box-shadow: 0 3px 3px 3px black;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 50px;
}

.news-item{
    box-shadow: 1px 1px 1px 1px green;
    padding: 10px;
}

.news-item_title{
    text-align: center;
    margin-bottom: 10px;
}

.news-item_content{
    margin-bottom: 20px;
}

.news-item_date{
    text-align: right;
}

.news-year_switchers{
    display: flex;
    justify-content: space-evenly;
}

.year-switcher{
    display: flex;
    justify-content: center;
    list-style: none;
    text-decoration: none;
    padding: 20px;
    border: 2px solid blue;
    min-width: 100px;
    text-align: center;
    border-radius: 10px;
    background-color: #0051ff;
    color: white;
    font-weight: bold;
}

.hidden{
    display: none;
}